<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Cairo:300,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>ثناء | مؤسسة احتواء التطوعية</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 data-aos="fade-down" data-aos-duration="1000" data-aos-once="true">
          مؤسسة احتواء التطوعية
        </h1>
        <p data-aos="fade-down" data-aos-duration="1000" data-aos-once="true">
          كل الشكر والتقدير لهذه المؤسسة التي يستفيد منها أكثر من ٣٠٠ ألف شخص،
          ويعمل بها أكثر من ألف متطوع ومتطوعة
        </p>
        <a href="#reasons"><span></span></a>
      </div>
    </header>
    <!-- End Head Section -->

    <section class="reasons" id="reasons">
      <div class="container">
        <h2 data-aos="fade-left" data-aos-duration="1000" data-aos-offset="150">
          ما الذي يميز هذه المؤسسة؟
        </h2>
        <div
          class="item"
          data-aos="fade-up"
          data-aos-duration="1000"
          data-aos-offset="150"
        >
          <div class="icon">
            <i class="fas fa-users"></i>
          </div>
          <div class="why">
            <p>استهداف فئات وطبقات مختلفة من المجتمع</p>
          </div>
        </div>
        <div
          class="item"
          data-aos="fade-up"
          data-aos-duration="1000"
          data-aos-offset="150"
        >
          <div class="icon">
            <i class="fas fa-hands-helping"></i>
          </div>
          <div class="why">
            <p>ترسيخ مبدأ التكافل وتحويله إلى واقع معاش</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Reasons Section -->

    <section class="gallery">
      <div class="container">
        <h2 data-aos="fade-left" data-aos-duration="1000" data-aos-offset="150">
          معرض الصور
        </h2>
        <div class="images">
          <div class="row" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="150">
            <div class="item">
              <img class="img" src="images/image-1.jpeg" alt="e7twaa image" />
              <div class="overlay"></div>
            </div>
            <div class="item">
              <img class="img" src="images/image-2.jpeg" alt="e7twaa image" />
              <div class="overlay"></div>
            </div>
            <div class="item">
              <img class="img" src="images/image-3.jpeg" alt="e7twaa image" />
              <div class="overlay"></div>
            </div>
          </div>
          <div class="row" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="150">
            <div class="item">
              <img class="img" src="images/image-4.jpeg" alt="e7twaa image" />
              <div class="overlay"></div>
            </div>
            <div class="item">
              <img class="img" src="images/image-5.jpeg" alt="e7twaa image" />
              <div class="overlay"></div>
            </div>
            <div class="item">
              <img class="img" src="images/image-6.jpeg" alt="e7twaa image" />
              <div class="overlay"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Gallery Section -->

    <footer>
      <div class="container">
        <div
          class="info"
          data-aos="fade-left"
          data-aos-duration="1000"
          data-aos-offset="25"
        >
          <div class="icon">
            <img src="images/icon.png" alt="designer icon" />
          </div>
          <p>تصميم وتطوير: أحمد طاهر</p>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->

    <!-- jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- MY JS -->
    <script src="js/script.js"></script>
    <!-- Animate on scroll library -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
